#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

#################
### VARIABLES ###
#################
export ATOM=atom
export EDITOR="$ATOM --wait"
export VISUAL=$EDITOR
export LSCOLORS="Exfxcxdxbxegedabagacad"
export GITX_HOME=/Applications/GitX.app/Contents/Resources
export HEROKU_HOME=/usr/local/heroku
export RBENV_HOME=$HOME/.rbenv
export NPM_HOME=/usr/local/share/npm
export PGAPP_HOME=/Applications/Postgres.app/Contents/Versions/9.4
export PATH=$NPM_HOME/bin:$HEROKU_HOME/bin:$GITX_HOME:$RBENV_HOME/bin:$PGAPP_HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH

###########################
### ALIASES & FUNCTIONS ###
###########################
alias reload!='. ~/.zshrc'

# git aliases
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gca="git commit -a"
alias gs="git status -sb"
alias gco="git checkout"
